PORT=8080
; REACT_APP_SAS_TOKEN="?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-02-01T06:35:46Z&st=2023-07-18T21:35:46Z&spr=https&sig=FPs5nhxBc78RlgvI9fPagDMzNNdAIZ6TdxRqWztA%2BVU%3D"
ACCOUNT_NAME="pocstorageui"
CONTAINER_NAME="fileupload"
ACCOUNT_KEY="1RBSYpjLvZrvAeBxd729+JB2OJzMHETLbcAxeNNG2D6x5yxGQKOOTZVYnvsQl7TtwWqfuV9m3AZ4+AStJduGeg=="